In [18]:
import pandas as pd
import geopandas as gpd

In [19]:
geoDF = gpd.read_file('../data/greaterAustinZipcodes.geojson')

In [20]:
geoDF.head()

,Name,number_of_records,objectid,zipcode,zipcodes_id,geometry
0,Ceasar Chavez,45,51,78702,45,"(POLYGON ((-97.69186838400699 30.248482149129,..."
1,St. Johns,30,11,78752,5,"(POLYGON ((-97.686347884619 30.332598550963, -..."
2,Onion Creek,25,32,78747,26,"(POLYGON ((-97.73618056605601 30.159870363356,..."
3,Manor,2,29,78653,23,"(POLYGON ((-97.501494615524 30.477330039287, -..."
4,River Place,2,52,78730,46,"(POLYGON ((-97.84398150237401 30.393578155125,..."

In [21]:
geotypes = geoDF.dtypes
geotypes

Name                 object
number_of_records    object
objectid             object
zipcode              object
zipcodes_id          object
geometry             object
dtype: object

In [22]:
#  import old master data

fileImport = pd.read_csv('../data/zillowCommuteData.csv')
masterDF = pd.DataFrame(fileImport)

In [23]:
masterDF.head()

,zid,address,zipcode,alat,alon,valuation,value_change,value_range_high,value_range_low,sqft,value_sqft,lot_sqft,year_built,last_sold_date,last_sold_price,commuteTime
0,70354229.0,13805 Abrahamson Court,78653,30.360686,-97.473507,139455.0,-4722.0,179897.0,108775.0,1288.0,108.27,501114.0,1980.0,NaN,NaN,40.5
1,29498621.0,8113 West Gate Boulevard,78745,30.197589,-97.828106,265041.0,-3015.0,283594.0,241187.0,940.0,281.96,12066.0,1984.0,NaN,NaN,27.7
2,144352111.0,10555 Maha Circle,78747,30.107525,-97.698309,264198.0,2091.0,290618.0,216642.0,1362.0,193.98,248410.0,1970.0,NaN,NaN,33.1
3,29440641.0,2109 Red Stone Lane,78727,30.418454,-97.696190,250406.0,-11245.0,262926.0,237886.0,1359.0,184.26,7357.0,1976.0,NaN,NaN,21.4
4,29345444.0,9 Glen Rock Drive,78738,30.341187,-97.984049,460645.0,-2983.0,483677.0,437613.0,2896.0,159.06,10802.0,1993.0,NaN,NaN,30.8

In [24]:
masterByZipCount = masterDF.groupby(by="zipcode").size()

masterByZipCountDF = pd.DataFrame({'zipcode':masterByZipCount.index, 'count':masterByZipCount.values})

masterByZipCountDF

    zipcode  count
0     78610    185
1     78612     51
2     78613    171
3     78615      5
4     78616     13
5     78617    273
6     78619      4
7     78620     13
8     78621    114
9     78634     14
10    78640     37
11    78641    174
12    78644      2
13    78645    130
14    78652     93
15    78653    361
16    78660    456
17    78664    118
18    78665     66
19    78669      8
20    78681    124
21    78682      4
22    78691     12
23    78701      5
24    78702     61
25    78703    132
26    78704    178
27    78705     29
28    78717    104
29    78719     96
..      ...    ...
36    78727    129
37    78728     76
38    78729    105
39    78730    163
40    78731    194
41    78732    173
42    78733    204
43    78734    336
44    78735    171
45    78736    227
46    78737    241
47    78738    288
48    78739    128
49    78741     51
50    78742     20
51    78744    122
52    78745    289
53    78746    447
54    78747    155
55    78748    251
56    78749    181
57    78750    208
58    78751     47
59    78752     44
60    78753    145
61    78754     81
62    78756     30
63    78757    118
64    78758    133
65    78759    210

[66 rows x 2 columns]

In [25]:

masterByZipDF = masterDF.groupby(by="zipcode").mean()

In [26]:
masterByZipDF.head()

,zid,alat,alon,valuation,value_change,value_range_high,value_range_low,sqft,value_sqft,lot_sqft,year_built,last_sold_price,commuteTime
zipcode,,,,,,,,,,,,,
78610,6.965989e+07,30.077023,-97.784658,339900.897297,3156.237838,387880.924324,303496.886486,1988.394595,186.232432,3.996797e+05,1993.075581,119725.411765,32.495676
78612,8.280300e+07,30.158200,-97.513128,306764.156863,1656.254902,347081.470588,271572.568627,1959.019608,170.150000,3.187042e+05,1992.803922,111197.300000,34.943137
78613,7.122722e+07,30.501549,-97.828660,335957.760234,814.766082,357993.345029,315456.339181,2423.988304,141.599298,3.896852e+06,1998.421053,223097.500000,27.014620
78615,1.324773e+08,30.415515,-97.496226,409219.400000,-1312.600000,516186.600000,315034.800000,1718.000000,262.984000,1.374928e+06,1964.400000,NaN,38.420000
78616,1.015949e+08,30.062328,-97.620467,169755.307692,746.000000,201367.000000,142824.000000,1606.923077,113.600000,1.905984e+05,1991.923077,40430.000000,36.638462

In [27]:
masterByZipDF = masterByZipDF.drop(['zid','alat','alon','last_sold_price'], axis=1)
masterByZipDF.head()

,valuation,value_change,value_range_high,value_range_low,sqft,value_sqft,lot_sqft,year_built,commuteTime
zipcode,,,,,,,,,
78610,339900.897297,3156.237838,387880.924324,303496.886486,1988.394595,186.232432,3.996797e+05,1993.075581,32.495676
78612,306764.156863,1656.254902,347081.470588,271572.568627,1959.019608,170.150000,3.187042e+05,1992.803922,34.943137
78613,335957.760234,814.766082,357993.345029,315456.339181,2423.988304,141.599298,3.896852e+06,1998.421053,27.014620
78615,409219.400000,-1312.600000,516186.600000,315034.800000,1718.000000,262.984000,1.374928e+06,1964.400000,38.420000
78616,169755.307692,746.000000,201367.000000,142824.000000,1606.923077,113.600000,1.905984e+05,1991.923077,36.638462

In [28]:
masterByZipDF.reset_index(level=0, inplace=True)
masterByZipDF.head()

,zipcode,valuation,value_change,value_range_high,value_range_low,sqft,value_sqft,lot_sqft,year_built,commuteTime
0,78610,339900.897297,3156.237838,387880.924324,303496.886486,1988.394595,186.232432,3.996797e+05,1993.075581,32.495676
1,78612,306764.156863,1656.254902,347081.470588,271572.568627,1959.019608,170.150000,3.187042e+05,1992.803922,34.943137
2,78613,335957.760234,814.766082,357993.345029,315456.339181,2423.988304,141.599298,3.896852e+06,1998.421053,27.014620
3,78615,409219.400000,-1312.600000,516186.600000,315034.800000,1718.000000,262.984000,1.374928e+06,1964.400000,38.420000
4,78616,169755.307692,746.000000,201367.000000,142824.000000,1606.923077,113.600000,1.905984e+05,1991.923077,36.638462

In [29]:
masterByZipDF = pd.merge(masterByZipDF,masterByZipCountDF[['zipcode','count']],on='zipcode', how='left')
masterByZipDF.head()

,zipcode,valuation,value_change,value_range_high,value_range_low,sqft,value_sqft,lot_sqft,year_built,commuteTime,count
0,78610,339900.897297,3156.237838,387880.924324,303496.886486,1988.394595,186.232432,3.996797e+05,1993.075581,32.495676,185
1,78612,306764.156863,1656.254902,347081.470588,271572.568627,1959.019608,170.150000,3.187042e+05,1992.803922,34.943137,51
2,78613,335957.760234,814.766082,357993.345029,315456.339181,2423.988304,141.599298,3.896852e+06,1998.421053,27.014620,171
3,78615,409219.400000,-1312.600000,516186.600000,315034.800000,1718.000000,262.984000,1.374928e+06,1964.400000,38.420000,5
4,78616,169755.307692,746.000000,201367.000000,142824.000000,1606.923077,113.600000,1.905984e+05,1991.923077,36.638462,13

In [30]:
masterByZipDF.zipcode = masterByZipDF.zipcode.astype(str)
masterByZipDF.valuation = masterByZipDF.valuation.astype(int)
masterByZipDF.sqft = masterByZipDF.sqft.astype(int)
masterByZipDF.lot_sqft = masterByZipDF.lot_sqft.astype(int)
masterByZipDF.year_built = masterByZipDF.year_built.astype(int)
masterByZipDF.commuteTime = masterByZipDF.commuteTime.astype(int)
masterByZipDF.dtypes

zipcode              object
valuation             int64
value_change        float64
value_range_high    float64
value_range_low     float64
sqft                  int64
value_sqft          float64
lot_sqft              int64
year_built            int64
commuteTime           int64
count                 int64
dtype: object

In [31]:
fileImport = pd.read_csv('../data/crimeData.csv')
crimeDF = pd.DataFrame(fileImport)

In [32]:
crimeDF.head()

,GO Primary Key,Council District,offenseDetails,offenseCategory,GO Report Date,GO Location,Clearance Status,Clearance Date,GO District,zipcode,GO Census Tract,clat,clon
0,201610188.0,8.0,AGG ASLT ENHANC STRANGL/SUFFOC,Agg Assault,01-Jan-16,8600 W SH 71,C,12-Jan-16,D,78735,19.08,30.67322,100.62796
1,201610643.0,9.0,THEFT,Theft,01-Jan-16,219 E 6TH ST,C,04-Jan-16,G,78701,11.00,31.14957,100.70462
2,201610892.0,4.0,AGG ROBBERY/DEADLY WEAPON,Robbery,01-Jan-16,701 W LONGSPUR BLVD,N,03-May-16,E,78753,18.23,31.29181,101.06923
3,201610893.0,9.0,THEFT,Theft,01-Jan-16,404 COLORADO ST,N,22-Jan-16,G,78701,11.00,31.13643,100.70357
4,201611148.0,1.0,DEADLY CONDUCT,Agg Assault,01-Jan-16,8002 TAPO LN,N,08-Jan-16,C,78724,22.08,31.46947,100.77985

In [33]:
geoWithEpicProps = geoDF.merge(masterByZipDF, on='zipcode')
print(len(geoWithEpicProps))
geoWithEpicProps.head()

56

,Name,number_of_records,objectid,zipcode,zipcodes_id,geometry,valuation,value_change,value_range_high,value_range_low,sqft,value_sqft,lot_sqft,year_built,commuteTime,count
0,Ceasar Chavez,45,51,78702,45,"(POLYGON ((-97.69186838400699 30.248482149129,...",463814,-4359.918033,5.114049e+05,426519.131148,1315,391.534262,8248,1961,20,61
1,St. Johns,30,11,78752,5,"(POLYGON ((-97.686347884619 30.332598550963, -...",327760,4323.772727,3.512570e+05,304699.681818,1468,242.368636,9193,1967,25,44
2,Onion Creek,25,32,78747,26,"(POLYGON ((-97.73618056605601 30.159870363356,...",294209,311.270968,3.202592e+05,267198.722581,1928,164.934452,221262,1992,32,155
3,Manor,2,29,78653,23,"(POLYGON ((-97.501494615524 30.477330039287, -...",282614,803.293629,3.248229e+05,247473.476454,1911,156.933075,252189,1990,34,361
4,River Place,2,52,78730,46,"(POLYGON ((-97.84398150237401 30.393578155125,...",1042304,-3122.852761,1.146469e+06,951836.742331,3943,261.923681,86992,1995,25,163

In [34]:
zipsToDrop = [78620,78669,78619]
newDF = gpd.GeoDataFrame()

for index, row in geoWithEpicProps.iterrows():
    keep = True
    for zip in zipsToDrop:
        if int(row['zipcode']) == zip:
            print(row['zipcode'] + " " + str(zip))
            keep = False
    if keep:
        newDF = newDF.append(geoWithEpicProps.iloc[index])
        print(index)
len(newDF)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
78619 78619
28
29
30
31
32
33
34
35
36
37
38
39
40
41
78620 78620
43
44
45
46
47
48
49
78669 78669
51
52
53
54
55

53

In [36]:
newDF.to_file('../data/EPIC_data_noCrime.geojson', driver="GeoJSON")